IDENTIFICATION DIVISION.
PROGRAM-ID. TASK3.
DATA DIVISION.
  WORKING-STORAGE SECTION.
  01 WS-DETAILS1 PIC X(50).
  01 WS-DETAILS2 PIC X(50).
  01 WS-EMPLOYEE1.
    05 WS-E1ID PIC 9(3).
    05 WS-E1NAME PIC A(10).
    05 WS-E1CITY PIC A(10).
    05 WS-E1COUNTRY PIC A(10).
  01 WS-EMPLOYEE2.
    05 WS-E2ID PIC 9(3).
    05 WS-E2NAME PIC A(10).
    05 WS-E2CITY PIC A(10).
    05 WS-E2COUNTRY PIC A(10).
PROCEDURE DIVISION.
    ACCEPT WS-DETAILS1.
    UNSTRING WS-DETAILS1 DELIMITED BY ','
    INTO WS-E1ID, WS-E1NAME, WS-E1CITY, WS-E1COUNTRY
    END-UNSTRING.
    ACCEPT WS-DETAILS2.
    UNSTRING WS-DETAILS1 DELIMITED BY ','
    INTO WS-E2ID, WS-E2NAME, WS-E2CITY, WS-E2COUNTRY
    END-UNSTRING.   
    DISPLAY "Employee Id "WS-E1ID".".
    DISPLAY "Employee Name "WS-E1NAME".".
    DISPLAY "Employee City "WS-E1CITY".".
STOP RUN.
       
