IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.
DATA DIVISION.
  WORKING-STORAGE SECTION.
  01 WS-JD.
    05 JD-YEAR PIC 9(4) VALUE 2021.
    05 JD-DAY PIC 9(3) VALUE 067.
               
  01 WS-GD.
    05 GD-YEAR PIC 9(4).
    05 GD-MONTH PIC 9(2).
    05 GD-DAY PIC 9(2).
               
  01 WS-ND PIC S9(3).
  01 WS-TABLE.
    05 WS-MONTHS PIC 9(2) OCCURS 12 TIMES.

  01 WS-E PIC 9(2).
  01 WS-F PIC 9(2).
  01 WS-G PIC 9(2).
  01 WS-H PIC 9(2).
  01 WS-I PIC 9(2).
  01 WS-J PIC 9(2).

  01 WS-L PIC 9(2).

  01 WS-X PIC 9(2) VALUE 1.
  PROCEDURE DIVISION.
    DIVIDE JD-YEAR BY 400 GIVING WS-E REMAINDER WS-F.
    DIVIDE JD-YEAR BY 100 GIVING WS-G REMAINDER WS-H.
    DIVIDE JD-YEAR BY 4 GIVING WS-I REMAINDER WS-J.

    IF WS-F IS ZERO THEN
      COMPUTE WS-L = 29
    ELSE IF WS-H IS ZERO THEN
      COMPUTE WS-L = 28
    ELSE IF WS-J IS ZERO THEN
      COMPUTE WS-L = 29
    ELSE
      COMPUTE WS-L = 28
      END-IF.

    MOVE 31 TO WS-MONTHS(1).
    MOVE WS-L TO WS-MONTHS(2).
    MOVE 31 TO WS-MONTHS(3).
    MOVE 30 TO WS-MONTHS(4).
    MOVE 31 TO WS-MONTHS(5).
    MOVE 30 TO WS-MONTHS(6).
    MOVE 31 TO WS-MONTHS(7).
    MOVE 31 TO WS-MONTHS(8).
    MOVE 30 TO WS-MONTHS(9).
    MOVE 31 TO WS-MONTHS(10).
    MOVE 30 TO WS-MONTHS(11).
    MOVE 31 TO WS-MONTHS(12).

    MOVE JD-DAY TO WS-ND.

    PERFORM UNTIL WS-X > 12
      SUBTRACT WS-MONTHS(WS-X) FROM WS-ND
      IF WS-ND < 0 THEN
        EXIT PERFORM
      END-IF
      ADD 1 TO WS-X
    END-PERFORM.

    COMPUTE WS-ND = WS-ND + WS-MONTHS(WS-X).

    MOVE JD-YEAR TO GD-YEAR.
    MOVE WS-X TO GD-MONTH.
    MOVE WS-ND TO GD-DAY.

    DISPLAY WS-GD.
STOP RUN.
